{
  "name": "@csstools/postcss-sass",
  "version": "5.0.0",
  "description": "Use Sass as a PostCSS plugin",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/postcss-sass",
  "homepage": "https://github.com/jonathantneal/postcss-sass#readme",
  "bugs": "https://github.com/jonathantneal/postcss-sass/issues",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent --exports 'auto'",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "dependencies": {
    "@csstools/sass-import-resolve": "^1.0.0",
    "sass": "^1.49.7",
    "source-map": "~0.7.3"
  },
  "peerDependencies": {
    "postcss": "^8.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.0",
    "@babel/eslint-parser": "^7.17.0",
    "echint": "^4.0.2",
    "eslint": "^8.9.0",
    "eslint-config-dev": "2.0.0",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "postcss-scss": "^4.0.3",
    "postcss-tape": "6.0.1",
    "rollup": "^2.67.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "semi": [
        "error",
        "always"
      ],
      "curly": "error",
      "brace-style": "error",
      "indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "radix": "error"
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "root": true
  },
  "postcssConfig": {
    "config": ".tape.js",
    "plugin": "./dist/index.cjs"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "sass",
    "node",
    "lib",
    "libsass",
    "node-sass",
    "preprocessor",
    "scss",
    "css",
    "style",
    "extension"
  ]
}
